# DSV

./: App.axaml  App.axaml.cs  C#.csproj  DSV.csproj  DSV.sln  Program.cs  ViewLocator.cs  app.manifest
Controls/: DotCanvas.cs
Models/: Circle.cs  DirtyRegion.cs  Dot.cs  GravityField.cs  GridSettings.cs  Node.cs
Models/FieldEffects/: CompositeFieldEffect.cs  FieldBehaviors.cs  FieldEffectBase.cs  FieldEffectManager.cs  GravityFieldEffect.cs  MagnetismFieldEffect.cs  WaveFieldEffect.cs
Services/: Services.cs  UpdateService.cs
ViewModels/: CanvasViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: CanvasView.axaml  CanvasView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NodeView.axaml  NodeView.axaml.cs
